max_execution_time = 300

memory_limit = 512M

upload_max_filesize = 128M
post_max_size = 128M

openssl.cafile = {cafile}

sendmail_path = "/usr/local/bin/mailhog sendmail"

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
